spring.application.name=helpdesk
spring.jpa.hibernate.ddl-auto=update

# configuração de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/aps_helpdesk
spring.datasource.username=postgres
spring.datasource.password=dbadmin
