spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false


# configuracoes de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://dpg-cvergm5rie7s73cncprg-a:5432/aps_helpdesk
spring.datasource.username=user
spring.datasource.password=VfJQN2RMR0r4mLrkiuikx8GmGquaqoRT
