spring.application.name=api
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false


# configuracoes de conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/aps-helpdesk
spring.datasource.username=postgres
spring.datasource.password=1234